# JIANHUN

./: build.gradle  config  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: com_mark.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/assets/fort/: fort1.sql  fort2.sql  fort3.sql  fort4.sql
app/src/main/java/com/chantyou/janemarried/: AppAndroid.java
app/src/main/java/com/chantyou/janemarried/CheckVersion/: ArrayUtils.java  CallBackInterface.java  CheckVersion.java  DownloadManagerPro.java  ListUtils.java  ObjectUtils.java  PackageUtils.java  ShellUtils.java  VersionCallBackInterface.java  VersionInfo.java
app/src/main/java/com/chantyou/janemarried/adapter/: LimPagerAdapter.java
app/src/main/java/com/chantyou/janemarried/base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/chantyou/janemarried/bean/: AllCard.java  CardSaveBean.java  ComputeBudget.java  MarryState.java  MyCard.java  (+8 more)
app/src/main/res/anim/: activity_alpha_action_out.xml
app/src/main/res/color/: cxml_tab_selector.xml  dialog_txt_btn.xml  xml_tab_txtcolor.xml
app/src/main/res/drawable/: border_right_cb.xml  btn_border_blue.xml  btn_border_dark.xml  btn_border_red.xml  btn_border_selector.xml  btn_click_selector.xml  btn_color.xml  btn_pink_light.xml  btn_shape.xml  btn_shape2.xml  btn_tips.xml  btn_tips_blue.xml  btn_tips_grey.xml  btn_tips_yellow.xml  foot_bg.xml  icon_page_sel.xml  icon_page_sel2.xml  item_music_selector.xml  iv_corner_shape.xml  ll_click_selector.xml  main_line.xml  qingjian_item_border.xml  rl_myding_shape.xml  round_item1.xml  round_item2.xml  round_item3.xml  round_item4.xml  shape_line_dotted.xml  tab_demo.xml  tab_home.xml  tab_package.xml  tab_rate.xml  text_btn_bottom_left.xml  text_btn_bottom_right.xml  xml_bottom_bg.xml  xml_btn_bg.xml  xml_complete_bg.xml  xml_date_itembg.xml  xml_dialog2_btnbg.xml  xml_login_btnbg.xml  (+15 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_addlabel.xml  activity_addweddingprocess.xml  activity_basetabs.xml  activity_budget.xml  activity_card_edit.xml  activity_card_editimg.xml  activity_card_editmusic.xml  activity_cardshow.xml  activity_cityselect.xml  activity_contacts.xml  activity_detail_qingjian.xml  activity_ding_info.xml  activity_editnickname.xml  activity_editpersioninfo.xml  activity_excellent_marriage_shop.xml  activity_findpassword.xml  activity_fortune.xml  activity_giftsbilling.xml  activity_giftsbillingadd.xml  activity_giftsbillinginfo.xml  activity_good_basetabs.xml  activity_guestlist.xml  activity_guestlistadd.xml  activity_guidepage.xml  activity_infomation.xml  activity_invicard.xml  activity_launcher.xml  activity_login.xml  activity_lookphoto.xml  activity_main.xml  activity_maintab.xml  activity_marriagegoodsinfo.xml  activity_marriedassistant.xml  activity_marrygroup.xml  activity_my_favorite.xml  activity_myding.xml  activity_mytask.xml  activity_online_pay.xml  activity_pchlistadd.xml  (+140 more)
app/src/main/res/menu/: menu_item_text.xml  menu_main.xml  menu_search.xml  menu_topicdetails.xml
app/src/main/res/values/: act_strings.xml  attr.xml  atts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_btn_text_sel.xml  xml_cbx.xml  xml_icon_edit.xml  xml_lr_round.xml  xml_lr_round2.xml  xml_lr_round3.xml  xml_lr_square.xml  xml_pic_tipbg.xml  xml_tab_bg.xml  xml_tab_bg_left.xml  xml_tab_bg_middle.xml  xml_tab_bg_right.xml  xml_tag_green_bg.xml  xml_white_3rbg.xml  xml_white_round3_bg.xml
(+383 files in other folders)
