apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chantyou.janemarried"
        minSdkVersion 14
    /*
    Android系统默认为targetSdkVersion小于23的应用默认授予了所申请的所有权限，
    所以如果您APP设置的targetSdkVersion低于23，在运行时也不会崩溃。
    targetSdkVersion如果没有设置为23版本或者以上，
    系统还是会使用旧规则：在安装的时候赋予该app所申请的所有权限。
     */
        targetSdkVersion 23
        versionCode 28
        versionName "2.0.8"
        //配置的个推引用参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "596PO7z7GZASbXqwuolqQ1",
                GETUI_APP_KEY   : "W2jxefCp3K8cYICBOFcAwA",
                GETUI_APP_SECRET: "PrpvynRbjkABN01SxLvrc",
                PACKAGE_NAME    : "com.chantyou.janemarried"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/SMSSDK-2.0.0.jar')
    //短信
    compile files('libs/MobCommons.jar')
    //短信
    compile files('libs/MobTools.jar')
    //短信
    compile files('libs/libammsdk.jar')
    //微信
    compile files('libs/open_sdk_r5509.jar')
    //qq
    compile files('libs/AppLinkSDK-1.1.1.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //微博
    compile files('libs/GetuiSDK2.8.1.0.jar')
    //个推
    compile files('libs/GetuiExt-2.0.3.jar')
    //个推
    compile files('libs/photoview.jar')
    //    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/baidu_cuid.jar')
    compile files('libs/Baidu_Mtj_3.7.4.5.jar')
    //百度
    compile files('libs/robotium-solo-5.1.jar')
    // Glide 图片加载
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile files('libs/eventbus-2.4.0.jar')
    //    compile files('libs/vitamio.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_obfs_20161011_194834.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.0'
    //地区选择
    compile project(':areaselector')
    //鸿洋
    compile 'com.zhy:okhttputils:2.6.2'
    //视频播放
    compile project(':jcvideoplayer-lib')
    //    compile 'com.squareup.picasso:picasso:2.3.2'
    /*
             如果直接依赖的话可能会出很奇葩的错误，之前我就是直接依赖，结果点击“发现”的时候就崩了，最后网上找到了错误的原因
             就是依赖的这个library中的兼容包版本跟项目中的兼容包版本不一致，所以我就下了下来之后把library中的兼容包版本修改成
             跟项目一样的，然后就好了
              */
    //    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //图片选择器
    compile project(':multi-image-selector')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170309.jar')
}


//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}