<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/lib_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_logo"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:text="V 1.0.9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="投稿：meiti@easymarrytec.com"
                android:layout_marginTop="50dp"
                android:textColor="@color/c_ff3257"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告：ggb@easymarrytec.com"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:textColor="@color/c_ff3257"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘：hr@easymarrytec.com"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:textColor="@color/c_ff3257"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="©简婚（北京）科技有限公司"
            android:layout_marginTop="14dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            android:textColor="@color/c_ff3257"/>

    </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>