<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/lib_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/c_eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清单名称" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxLength="18"
                    android:layout_toEndOf="@+id/tv1"
                    android:layout_toRightOf="@+id/tv1"
                    android:inputType="text"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入采购清单名称"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:minHeight="30dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/c_9a9a9a" />
            </RelativeLayout>

            <include layout="@layout/line_ver" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:background="@color/white"
                android:paddingEnd="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总价" />

                <EditText
                    android:id="@+id/etMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_ff4163"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv2"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tv2"
                    android:maxLength="19"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:hint="请输入金额"
                    android:minHeight="30dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/c_9a9a9a" />
            </RelativeLayout>

            <include layout="@layout/line_ver" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:background="@color/white"
                android:paddingEnd="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="数量" />

                <EditText
                    android:id="@+id/etNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_ff4163"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv3"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tv3"
                    android:maxLength="19"
                    android:background="@null"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint="请输入数量"
                    android:minHeight="30dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/c_9a9a9a" />
            </RelativeLayout>

            <include layout="@layout/line_ver" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_view_height"
                android:background="@color/white"
                android:paddingEnd="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="品牌" />

                <EditText
                    android:id="@+id/etPp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_ff4163"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv4"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tv4"
                    android:maxLength="19"
                    android:background="@null"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint="请输入品牌"
                    android:minHeight="30dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/c_9a9a9a" />
            </RelativeLayout>

            <include layout="@layout/line_ver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="14dp">

                <EditText
                    android:id="@+id/etTip"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:maxLength="255"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:hint="备注"
                    android:inputType="textMultiLine"
                    android:padding="0dp"
                    android:textColorHint="@color/c_9a9a9a"
                    android:textSize="15sp" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>