<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="-10dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="7.0dip"
            android:background="@drawable/shape_search_layout_bg">


            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:src="@drawable/btnsearch"/>

            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/clear_btn"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/search_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="2.0dip"
                android:layout_toLeftOf="@id/search_delete"
                android:layout_toRightOf="@id/search_btn"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="想找什么，这里输入"
                android:imeOptions="actionSearch"
                android:paddingRight="20.0dip"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#b0b0b0"
                android:textSize="12sp">
            </EditText>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                />
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/search_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10.0dip"
                        android:text="热门搜索"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:visibility="gone"
                    />
                    <com.chantyou.janemarried.view.YhFlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                    </com.chantyou.janemarried.view.YhFlowLayout>


                    <TextView
                        android:id="@+id/search_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10.0dip"
                        android:text="搜索历史"
                        android:textColor="@color/gray"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/bg"
                    />
                    <LinearLayout
                        android:id="@+id/search_history_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dip"
                        android:orientation="vertical"
                        android:paddingTop="5.0dip"/>
                    <TextView
                        android:id="@+id/search_clearHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_border_dark"
                        android:clickable="true"
                        android:drawableLeft="@drawable/icon_sdel"
                        android:drawablePadding="10dip"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="清除搜索记录"
                        android:textColor="#888888"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_noHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="暂无搜索历史"
                        android:textColor="#888888"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <com.chantyou.janemarried.view.MyListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>