<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/lib_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e8e8e8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_gravity="center"
                android:clipChildren="false" />

        </FrameLayout>

        <include layout="@layout/line_ver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <FrameLayout
                android:id="@+id/vitem1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/card_icon1"
                    android:text="文字"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/vitem2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/card_icon2"
                    android:text="图片"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/vitem3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/card_icon3"
                    android:text="音乐"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/vShare"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_sbg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_share"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/icon_share"
                        android:gravity="center"
                        android:text="分享"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>