<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:elevation="0dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--app:layout_scrollFlags="snap|enterAlways">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_compute"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="剩余预算："
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/tv_total_money"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="倒计时:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:id="@+id/llDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_alignEnd="@+id/llDate"
                                    android:layout_alignLeft="@+id/llDate"
                                    android:layout_alignRight="@+id/llDate"
                                    android:layout_alignStart="@+id/llDate"
                                    android:layout_centerVertical="true"
                                    android:background="@color/c_ff3257"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="天"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1.2px"
                        android:layout_height="58dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <com.chantyou.janemarried.widget.RoundProgressBar
                            android:id="@+id/rPbar"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:roundColor="#77ffffff"
                            app:roundProgressColor="@color/white"
                            app:roundWidth="26dip"
                            app:style="STROKE"
                            app:textColor="@color/c_ff3257"
                            app:textIsDisplayable="false"
                            app:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:gravity="center_vertical"
                                    android:text="未完成："
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/tvProcess1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:gravity="center_vertical"
                                    android:text="已完成："
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/tvProcess2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/lib_toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/lv_refreshmoreload_recyclerview"/>

            <TextView
                android:id="@+id/vEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_empty"
                android:text="您还未添加结婚任务"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:visibility="gone"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:scaleType="centerInside"
            android:src="@drawable/icon_plus"
            app:borderWidth="0dp"
            app:fabSize="mini"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>