<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/icon_rqw"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="4"
                android:paddingEnd="6dp"
                android:paddingLeft="3dp"
                android:paddingRight="6dp"
                android:paddingStart="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">

                <com.mhh.lib.view.CircleImageView
                    android:id="@+id/ivHead"
                    android:layout_width="@dimen/head_whsm"
                    android:layout_height="@dimen/head_whsm"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="60dp"
                    android:layout_marginLeft="@dimen/head_whsm"
                    android:layout_marginRight="60dp"
                    android:layout_marginStart="@dimen/head_whsm"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="0dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/home_title"
                        android:textSize="@dimen/sp_title2" />

                    <TextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:textColor="#555555"
                        android:textSize="@dimen/home_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@xml/xml_tag_green_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="8"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/c_808080"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/tvVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_visitor_dark"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/icon_visitor_dark"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/home_text"
                    android:textSize="@dimen/home_text" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="@drawable/icon_comment_dark"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/icon_comment_dark"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/home_text"
                    android:textSize="@dimen/home_text" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/home_text"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>