<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mhh.lib.view.CircleImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvToDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivJi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fond_ji"
        android:layout_margin="3dp"
        android:layout_alignLeft="@+id/ivBg"
        android:layout_alignStart="@+id/ivBg"/>
</RelativeLayout>