<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:background="@xml/xml_white_3rbg"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
    >

        <RelativeLayout
            android:id="@+id/vTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
        >
            <!--android:paddingTop="8dp"-->

            <ImageView
                android:id="@+id/ivTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_stime"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivTip"
                android:layout_toRightOf="@+id/ivTip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="确定结婚日期和地点"
                android:textColor="@color/light_black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_close"
            />
        </RelativeLayout>
        <include layout="@layout/line_ver"/>
        <LinearLayout
            android:id="@+id/ll_item_yusuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="19dp"
                android:text="剩余预算："
                android:textColor="@color/light_black"
                android:textSize="16sp"
            />
            <TextView
                android:id="@+id/tv_item_yusuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/light_black"
                android:textSize="16sp"
            />
        </LinearLayout>
        <include layout="@layout/line_ver"/>
        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_shop_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_shop1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo"/>
                <TextView
                    android:id="@+id/tv_shop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shop_item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_shop2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo"/>
                <TextView
                    android:id="@+id/tv_shop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shop_item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_shop3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo"/>
                <TextView
                    android:id="@+id/tv_shop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/vBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/vEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@xml/xml_icon_edit"
                        android:drawablePadding="12dp"
                        android:drawableStart="@xml/xml_icon_edit"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/vOk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_sok"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/icon_sok"
                        android:gravity="center"
                        android:text="完成"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/vDel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_sdel"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/icon_sdel"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"/>
                </FrameLayout>
            </LinearLayout>

            <include layout="@layout/line_ver"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>