<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/yes_no_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="28dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="22dp"
        android:paddingRight="22dp"
        android:textColor="@color/black"
        android:text="添加一个标签"
        android:textIsSelectable="false"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/xml_login_etbg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/c_ff3257"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="24dp"
        android:background="@color/white_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_btn_bottom_left"
            android:text="取消"
            android:clickable="true"
            android:textColor="@color/dialog_txt_btn"
            android:textIsSelectable="false"
            android:textSize="15sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/white_gray" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_btn_bottom_right"
            android:clickable="true"
            android:text="确定"
            android:textColor="@color/dialog_txt_btn"
            android:textIsSelectable="false"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>