<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_shop_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_eeeeee"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ListView
            android:id="@+id/lv_shop_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </FrameLayout>

    <View
        android:id="@+id/vomm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>