<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.chantyou.janemarried.ui.view.AutoScrollViewPager
        android:id="@+id/adapter_main_index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.chantyou.janemarried.ui.view.ViewPagerFocusView
        android:id="@+id/adapter_main_index_points"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:visibility="visible"
        android:layout_alignBottom="@+id/adapter_main_index_viewpager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
